# my_spring

./: .gitignore  pom.xml
src/main/java/com/dongz/spring/my_spring/aspactj/: CacheResultAspect.java  NotVeryUserfulAspect.java
src/main/java/com/dongz/spring/my_spring/config/: AppConfig.java
src/main/java/com/dongz/spring/my_spring/controllers/: UserController.java
src/main/java/com/dongz/spring/my_spring/mvcsramework/annotation/: Autowired.java  CacheResult.java  Controller.java  RequestMapping.java  RequestParam.java  Service.java
src/main/java/com/dongz/spring/my_spring/mvcsramework/servlet/: DispatcherServlet.java
src/main/java/com/dongz/spring/my_spring/services/: UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestAnnotation.java
